#-----------------------------------------------------------------------------#
#   config.ru                                                                 #
#                                                                             #
#   Copyright (c) 2015, Seventy Four, Inc.                                    #
#   All rights reserved.                                                      #
#-----------------------------------------------------------------------------#



require './basilisk'



run Sinatra::Application
